# testrepo

merchant/: build.gradle
merchant/src/main/java/com/vestire/merchant/: MerchantApplication.java
merchant/src/main/java/com/vestire/merchant/controller/: MerchantApi.java
merchant/src/main/java/com/vestire/merchant/entity/: Customer.java  Merchant.java
merchant/src/main/java/com/vestire/merchant/exception/: CustomExceptionHandler.java  ErrorResponse.java  MerchantException.java
merchant/src/main/java/com/vestire/merchant/model/: MerchantDao.java
merchant/src/main/java/com/vestire/merchant/repository/: CustomeMerchantRepository.java  MerchantRepository.java  MerchantRepositoryImpl.java
merchant/src/main/java/com/vestire/merchant/service/: MerchantService.java
merchant/src/main/resources/: application.yml
merchant/src/test/java/com/vestire/merchant/: MerchantApplicationTests.java  MerchantServiceTest.java
